sylbanie@Sylbanie5:~# ps -A
    PID TTY          TIME CMD
      1 ?        00:00:02 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      6 ?        00:00:00 kworker/0:0H-kblockd
      9 ?        00:00:00 mm_percpu_wq
     10 ?        00:00:00 ksoftirqd/0
sylbanie@Sylbanie5:~# gnome-calculator
sylbanie@Sylbanie5:~# ps -A | grep gnome-calculator
  18981 pts/1    00:00:00 gnome-calculator
sylbanie@Sylbanie5:~# kill -STOP 18981
sylbanie@Sylbanie5:~# kill -CONT 18981
sylbanie@Sylbanie5:~# kill -KILL 18981
